<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }

    fieldset{
      margin: 20px 0px 0px 20px;
      width: 30vw;
      border: 2px solid rgb(117, 117, 117);
      text-align: left;
    }

    div{
      padding: 10px;
      text-align: center;
    }

    input{
      padding: 5px;
      border-radius: 20px;
      border-color: cornflowerblue;
    }

    .botao > input{
      padding: 10px;
      background-color: rgb(95, 95, 95);
      border-color: rgb(95, 95, 95);
      margin: 2px;
      color: white;
      font-weight: bold;
    }

    .botao > input:hover{
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Exemplo de Formulário</h1>
  <form action="cadastro.php" method="get" autocomplete="on">
    <fieldset>
      <legend><strong>Dados pessuais</strong></legend>
      <div>
        <label for="iemail">E-mail</label>
        <input type="email" name="email" id="iemail" autocomplete="email" required>
      </div>
      <div>
        <label for="itel">Telefone</label>
        <input type="tel" name="tel" id="itel" required autocomplete="tel"
        pattern="^\(\d{2}\)\d{4,5}-\d{4}$">
      </div>
      <div class="botao">
        <input type="submit" value="Enviar">
        <input type="reset" value="Limpar">
      </div>
    </fieldset>
  </form>
</body>
</html>