<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grouping Tags </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(72, 122, 122);
            margin: 0px;
        }
        header{
            padding: 10px;
            margin: 10px;
            background-color: white;
            text-align: center;
        }
        nav{
            background-color: rgb(58, 66, 75);
            padding: 3px;
            box-shadow: 2px 2px 7px rgba(13, 15, 17, 0.836);
        }
        nav > a{
            text-decoration: none;
            color: rgb(134, 154, 173);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: brown;
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 20px 0px;
            box-shadow: 2px 2px 5px rgba(13, 15, 17, 0.836);
        }
        article{
            background-color: rgb(211, 208, 208);
            padding: 5px;
        }
        article > aside{
            background-color: rgb(177, 175, 175);
        }
        footer{
            color: white;
            background-color: #1a232c;
            text-align: center;
            margin: 0px;
            padding: 16px;
        }
        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    
    <header>
        <h1> Meu Site </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p> Esportes Tecnologia Política </p>
        </section>
        <article id="noticias">
            <article>
                <h2> Notícia sobre o Brasil </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, magnam voluptate dolorem voluptas numquam recusandae in. Numquam hic eveniet explicabo facilis illo nulla porro nobis laborum consectetur ad, doloremque repellendus.
                </p>
                <aside>
                    <p> Artigo escrito por Jawa </p>
                </aside>
            </article>
        </article>
    </main>

    <footer>
        <p> Desenvolvido por Jawa </p>
    </footer>
    <div id="bola"></div>
</body>
</html>